megs: 128
romimage: file=/usr/local/Cellar/bochs/2.7/share/bochs/BIOS-bochs-latest, address=0xfffe0000
vgaromimage: file=/usr/local/Cellar/bochs/2.7/share/bochs/VGABIOS-lgpl-latest
floppya: 1_44=build/DIOS.img, status=inserted
boot: floppy
mouse: enabled=0
display_library: sdl2, options=""